name: 'Execute Runway'

description: 'Execute Onica's Runway via GitHub Actions'

inputs:
  version:
    description: 'Version of runway to use'
    required: false
    default: 'latest'

runs:
  using: 'docker'
  main: 'Dockerfile'
